<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Transporte leaflet</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
<!--link rel="stylesheet" href="http://mapmeld.appspot.com/leaflet.draw.css" /-->
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<!--script src="http://mapmeld.appspot.com/leaflet.draw.js"></script-->
<link rel="alternate" title="Pozolería RSS" type="application/rss+xml" href="/feed.rss" />
</head>
 
<body>
       <div id="map" style="height: 400px"></div>
	<script type='text/javascript' src='js/variable.js'></script>
	<script type='text/javascript' src='js/leaf_mapa.js'></script>
</body>
</html>
